* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* COLORES PALETA */
/* background-color: #2A3B43 */
/* background-color: #3A7680; */

/* background-color: #211F20; */



.navbar .container-fluid .collapse {
    justify-content: center;
}
.navbarr {
    background-color: #3A7680;
    width: 100%;
}

.navbar-brand {
    color: #fff;
}

.nav-link {
    color: #fff;
}



/* Seccion 1 */

.seccion-home {
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, .6)), url("../assets/img/bg-home.jpg");
    background-position: center;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
}
@media(max-width:480px){
    .seccion-home {
        height: auto;
    }

}

.home-container {
    display: flex;
    align-items: center;
    justify-content: start;
    justify-items: center;
}

.box-1 {
    color: #fff;
    padding: 150px 50px;
    text-align: start;
}
@media(max-width:480px){
    .box-1 {
        color: #fff;
        padding: 15px 10px;
        text-align: center;
    }

}

.text-home {
    font-size: 25px;
    padding: 10px 0;

}

p .nombre {
    font-size: 75px;
    font-weight: bold;
}
@media(max-width:480px){
    p .nombre {
        font-size: 55px;
        font-weight: bold;
    }

}

p .apell {
    color: #3A7680;
    font-size: 75px;
    font-weight: bold;
}
@media(max-width:480px){
    p .apell {
        font-size: 55px;
        font-weight: bold;
    }

}

.p-home {
    font-size: 25px;
    padding-bottom: 10px;
}
@media(max-width:480px){
    .p-home {
        padding-bottom: 50px;
    }

}

.btn-home {
    color: #fff;
    text-decoration: none;
    background-color: #3A7680;
    padding: 15px 25px;
    border-radius: 3%;

    &:hover {
        background-color: #2A3B43;
    }

}

/* Fin seccion1 */


/* Seccion 2 */

.seccion-about {
    background-color: #2A3B43;
    padding: 10px 0;
}

.about-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr;

    grid-template-areas:
        "img text"
    ;
}
@media(max-width:900px){
    .about-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    
        grid-template-areas:
            "img"
            "text"
        ;
        text-align: center;
    }
}

.conteniner-img {
    grid-area: "img";
}

.conteniner-img img {
    opacity: 0.8;
    padding: 10px 0;
    border-radius: 3%;
    width: 100%;
}

.text-about {
    grid-area: "text";
}
@media(max-width:480px){
    .text-about {
        padding: 10px 10px;
        font-size: 15px;
    }

}

.h2-about {
    font-size: 75px;
    font-weight: bold;
    padding: 15px 0;
    color: #fff;
}

.h3-about {
    color: #fff;
    font-weight: bold;
}

.h3-about span {
    color: #3A7680;
}

.p-about {
    color: #fff;
    padding: 5px 0;
}

.btn-about {
    color: #fff;
    text-decoration: none;
    background-color: #3A7680;
    padding: 10px 25px;
    margin: 30px 5;
    border-radius: 3%;

    &:hover {
        background-color: #474b50;
    }
}


/* Fin seccion 2 */

/* Seccion 3 */
.seccion-cards-flips {
    background-color: #211F20;
}

.cardflip {
    padding: 15px 0;
    overflow: hidden;
    font-family: Helvetica, sans-serif;
    color: rgb(211, 211, 211);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.title-cardflip {
    text-align: center;
    font-weight: bold;
    font-size: 70px;
    color: #fff
}

.container-card {
    border-radius: 3%;
    width: 330px;
    height: 305px;
    perspective: 800px;
    filter: grayscale(0.1);

    &:hover>.card {
        cursor: pointer;
        transform: rotateY(180deg);
    }
}

.card {
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
}

.front {
    height: 100%;
    width: 100%;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, .2)), url(../assets/img/flayer1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.back {
    height: 100%;
    width: 100%;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
    background-color: #3A7680;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.front1 {
    height: 100%;
    width: 100%;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, .2)), url(../assets/img/flayer-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.front2 {
    height: 100%;
    width: 100%;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, .2)), url(../assets/img/flayer-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.front3 {
    height: 100%;
    width: 100%;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, .2)), url(../assets/img/FLAYER-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.front4 {
    height: 100%;
    width: 100%;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, .2)), url(../assets/img/flayer5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.front5 {
    height: 100%;
    width: 100%;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, .2)), url(../assets/img/flayer6.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.cardflip h3 {
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
}

.cardflip p {
    text-align: center;
    font-size: 16px;
}

/* Fin seccion 3 */


/* Seccion 4 */
.seccion-portafor {
    background-color: #2A3B43;
    padding: 20px 0;
}

.title-portf {
    text-align: center;
    padding: 10px 30px;
    background-color: #2a3b43ce;
    border-radius: 1%;
    text-decoration: none;

    &:hover {
        background-color: #3A7680;
    }
}

.title-portf a {
    text-decoration: none;
    color: #FFF;
}

/* Fin seccion 4 */


/* SECCION WP */

.btn-wsp {
    background: #00fb5c;
    color: #FFF;
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 63px;
    bottom: 25px;
    right: 25px;

    border-radius: 50%;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: all 300ms ease;
}

.btn-wsp:hover {
    background: #66e164;
    color: #3A7680;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .btn-wsp:hover {
        width: 63px;
        height: 63px;
        line-height: 66px;
    }
}

/* FIN SECCION WP */


/* FOOTER */

.pie-pagina {
    width: 100%;
   background-color: #3A7680;
    color: #fff;
}

.txt-footer{
    text-decoration: underline;
}
.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 45px 0px;

}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 200px;
    height: 170px;
    margin: auto;
    object-fit: cover;
    object-position: center;

}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .box .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    background-color: #cfc0ae5a;
    text-align: center;
    font-size: 20px;
    color: #fff;
    transition: all 300ms ease;

    &:hover {
        color: #245cc5;
    }
}

.pie-pagina .grupo-2 {
    background-color: #2A3B43;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 35px 0px;
        text-align: center;

    }

}